<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likelion html,css - 2번 문제</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      margin-top: 100px;
      background-color: antiquewhite;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      color: rgb(85, 53, 245);
      text-align: center;
    }

    p {
      font-size: 25px;
      text-align: center;
    }
    
    .box {
      background-color: orange;
      padding: 30px;
      border-radius: 5%;
      max-width: 50%;
      position: absolute;
      left:0;
      right:0;
      margin:0 auto;
      box-shadow: 2px 2px 2px 2px lightgray;
    }

    .textbox{
      text-align: center;

    }

   
  </style>

  <body>
    <h1>MBTI 커뮤니티에 오신 것을 환영합니다(●'◡'●)</h1>
    <p>안녕하세요, 당신의 mbti가 궁금합니다!</p>
    <!--여기에 코드를 작성해주세요! -->
    <div class="box">
      <div class="textbox">
        <h2>김애리 ENFP</h2>
        <h2>권소현 ISTJ</h2>
        <h2>이상혁 ESFP</h2>
      </div>
    </div>
  </body>
</html>
